server.port=9002

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.22.43/TestDb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hyapp
spring.datasource.password = huoji123
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.filters=stat
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000

#spring.ro-datasource.driverClassName = com.mysql.jdbc.Driver
#spring.ro-datasource.url = jdbc:mysql://192.168.22.43/TestDbSlave?useUnicode=true&characterEncoding=utf-8
#spring.ro-datasource.username = hyapp
#spring.ro-datasource.password = huoji123
#spring.ro-datasource.initialSize=2
#spring.ro-datasource.minIdle=2
#spring.ro-datasource.maxActive=20
#spring.ro-datasource.filters=stat
#spring.ro-datasource.validationQuery=select 1
#spring.ro-datasource.testWhileIdle=true
#spring.ro-datasource.testOnBorrow=false
#spring.ro-datasource.testOnReturn=false
#spring.ro-datasource.maxWait=60000
#spring.ro-datasource.timeBetweenEvictionRunsMillis=60000
#spring.ro-datasource.minEvictableIdleTimeMillis=300000
